{
  "name": "com.plok.act",
  "version": "0.1.0",
  "displayName": "Audio Cache Test",
  "main": "index.html",
  "scripts": {
    "start": "http-server ./www-deploy -c3600 -p8081"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "test"
  ],
  "author": "Miles Daffin",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "chromium": "^2.1.1"
  }
}
